ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('FreeCAD Model'),'2;1');
FILE_NAME('./moveToBase','2019-12-04T23:21:08',('FreeCAD'),('FreeCAD'),
  'Open CASCADE STEP processor 6.8','FreeCAD','Unknown');
FILE_SCHEMA(('AUTOMOTIVE_DESIGN_CC2 { 1 2 10303 214 -1 1 5 4 }'));
ENDSEC;
DATA;
#1 = APPLICATION_PROTOCOL_DEFINITION('committee draft',
  'automotive_design',1997,#2);
#2 = APPLICATION_CONTEXT(
  'core data for automotive mechanical design processes');
#3 = SHAPE_DEFINITION_REPRESENTATION(#4,#10);
#4 = PRODUCT_DEFINITION_SHAPE('','',#5);
#5 = PRODUCT_DEFINITION('design','',#6,#9);
#6 = PRODUCT_DEFINITION_FORMATION('','',#7);
#7 = PRODUCT('Open CASCADE STEP translator 6.8 1',
  'Open CASCADE STEP translator 6.8 1','',(#8));
#8 = MECHANICAL_CONTEXT('',#2,'mechanical');
#9 = PRODUCT_DEFINITION_CONTEXT('part definition',#2,'design');
#10 = ADVANCED_BREP_SHAPE_REPRESENTATION('',(#11,#15),#257);
#11 = AXIS2_PLACEMENT_3D('',#12,#13,#14);
#12 = CARTESIAN_POINT('',(0.,0.,0.));
#13 = DIRECTION('',(0.,0.,1.));
#14 = DIRECTION('',(1.,0.,-0.));
#15 = MANIFOLD_SOLID_BREP('',#16);
#16 = CLOSED_SHELL('',(#17,#54,#113,#169,#228));
#17 = ADVANCED_FACE('',(#18),#31,.T.);
#18 = FACE_BOUND('',#19,.F.);
#19 = EDGE_LOOP('',(#20));
#20 = ORIENTED_EDGE('',*,*,#21,.F.);
#21 = EDGE_CURVE('',#22,#22,#24,.T.);
#22 = VERTEX_POINT('',#23);
#23 = CARTESIAN_POINT('',(13.499161,-6.312337381286,-7.312337381286));
#24 = SURFACE_CURVE('',#25,(#30,#42),.PCURVE_S1.);
#25 = CIRCLE('',#26,2.);
#26 = AXIS2_PLACEMENT_3D('',#27,#28,#29);
#27 = CARTESIAN_POINT('',(13.499161,-4.312337381286,-7.312337381286));
#28 = DIRECTION('',(1.,0.,0.));
#29 = DIRECTION('',(0.,-1.,0.));
#30 = PCURVE('',#31,#36);
#31 = PLANE('',#32);
#32 = AXIS2_PLACEMENT_3D('',#33,#34,#35);
#33 = CARTESIAN_POINT('',(13.499161,-4.312337381286,-7.312337381286));
#34 = DIRECTION('',(1.,0.,0.));
#35 = DIRECTION('',(0.,-1.,0.));
#36 = DEFINITIONAL_REPRESENTATION('',(#37),#41);
#37 = CIRCLE('',#38,2.);
#38 = AXIS2_PLACEMENT_2D('',#39,#40);
#39 = CARTESIAN_POINT('',(0.,0.));
#40 = DIRECTION('',(1.,-0.));
#41 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#42 = PCURVE('',#43,#48);
#43 = CYLINDRICAL_SURFACE('',#44,2.);
#44 = AXIS2_PLACEMENT_3D('',#45,#46,#47);
#45 = CARTESIAN_POINT('',(13.499161,-4.312337381286,-7.312337381286));
#46 = DIRECTION('',(-1.,-0.,-0.));
#47 = DIRECTION('',(0.,-1.,0.));
#48 = DEFINITIONAL_REPRESENTATION('',(#49),#53);
#49 = LINE('',#50,#51);
#50 = CARTESIAN_POINT('',(-0.,0.));
#51 = VECTOR('',#52,1.);
#52 = DIRECTION('',(-1.,0.));
#53 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#54 = ADVANCED_FACE('',(#55),#43,.T.);
#55 = FACE_BOUND('',#56,.F.);
#56 = EDGE_LOOP('',(#57,#58,#81,#112));
#57 = ORIENTED_EDGE('',*,*,#21,.T.);
#58 = ORIENTED_EDGE('',*,*,#59,.T.);
#59 = EDGE_CURVE('',#22,#60,#62,.T.);
#60 = VERTEX_POINT('',#61);
#61 = CARTESIAN_POINT('',(2.840373615483,-6.312337381286,-7.312337381286
    ));
#62 = SEAM_CURVE('',#63,(#67,#74),.PCURVE_S1.);
#63 = LINE('',#64,#65);
#64 = CARTESIAN_POINT('',(13.499161,-6.312337381286,-7.312337381286));
#65 = VECTOR('',#66,1.);
#66 = DIRECTION('',(-1.,-3.999757440282E-15,0.));
#67 = PCURVE('',#43,#68);
#68 = DEFINITIONAL_REPRESENTATION('',(#69),#73);
#69 = LINE('',#70,#71);
#70 = CARTESIAN_POINT('',(-0.,0.));
#71 = VECTOR('',#72,1.);
#72 = DIRECTION('',(-0.,1.));
#73 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#74 = PCURVE('',#43,#75);
#75 = DEFINITIONAL_REPRESENTATION('',(#76),#80);
#76 = LINE('',#77,#78);
#77 = CARTESIAN_POINT('',(-6.28318530718,0.));
#78 = VECTOR('',#79,1.);
#79 = DIRECTION('',(-0.,1.));
#80 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#81 = ORIENTED_EDGE('',*,*,#82,.F.);
#82 = EDGE_CURVE('',#60,#60,#83,.T.);
#83 = SURFACE_CURVE('',#84,(#89,#96),.PCURVE_S1.);
#84 = CIRCLE('',#85,2.);
#85 = AXIS2_PLACEMENT_3D('',#86,#87,#88);
#86 = CARTESIAN_POINT('',(2.840373615483,-4.312337381286,-7.312337381286
    ));
#87 = DIRECTION('',(1.,0.,0.));
#88 = DIRECTION('',(0.,-1.,0.));
#89 = PCURVE('',#43,#90);
#90 = DEFINITIONAL_REPRESENTATION('',(#91),#95);
#91 = LINE('',#92,#93);
#92 = CARTESIAN_POINT('',(-0.,10.658787384517));
#93 = VECTOR('',#94,1.);
#94 = DIRECTION('',(-1.,0.));
#95 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#96 = PCURVE('',#97,#106);
#97 = SURFACE_OF_REVOLUTION('',#98,#103);
#98 = CIRCLE('',#99,5.064908492169);
#99 = AXIS2_PLACEMENT_3D('',#100,#101,#102);
#100 = CARTESIAN_POINT('',(-2.215092677687,-6.0032118523,-7.312337381286
    ));
#101 = DIRECTION('',(0.,0.,1.));
#102 = DIRECTION('',(1.,0.,0.));
#103 = AXIS1_PLACEMENT('',#104,#105);
#104 = CARTESIAN_POINT('',(-13.499161,-4.312337381286,-7.312337381286));
#105 = DIRECTION('',(1.,0.,0.));
#106 = DEFINITIONAL_REPRESENTATION('',(#107),#111);
#107 = LINE('',#108,#109);
#108 = CARTESIAN_POINT('',(0.,6.222114555867));
#109 = VECTOR('',#110,1.);
#110 = DIRECTION('',(1.,0.));
#111 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#112 = ORIENTED_EDGE('',*,*,#59,.F.);
#113 = ADVANCED_FACE('',(#114),#97,.T.);
#114 = FACE_BOUND('',#115,.T.);
#115 = EDGE_LOOP('',(#116,#145,#167,#168));
#116 = ORIENTED_EDGE('',*,*,#117,.T.);
#117 = EDGE_CURVE('',#118,#118,#120,.T.);
#118 = VERTEX_POINT('',#119);
#119 = CARTESIAN_POINT('',(-2.189606643324,-11.06805622267,
    -7.312337381286));
#120 = SURFACE_CURVE('',#121,(#126,#133),.PCURVE_S1.);
#121 = CIRCLE('',#122,6.755718841387);
#122 = AXIS2_PLACEMENT_3D('',#123,#124,#125);
#123 = CARTESIAN_POINT('',(-2.189606643324,-4.312337381286,
    -7.312337381286));
#124 = DIRECTION('',(1.,0.,0.));
#125 = DIRECTION('',(0.,-1.,0.));
#126 = PCURVE('',#97,#127);
#127 = DEFINITIONAL_REPRESENTATION('',(#128),#132);
#128 = LINE('',#129,#130);
#129 = CARTESIAN_POINT('',(0.,4.717420886085));
#130 = VECTOR('',#131,1.);
#131 = DIRECTION('',(1.,0.));
#132 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#133 = PCURVE('',#134,#139);
#134 = CYLINDRICAL_SURFACE('',#135,6.755718841387);
#135 = AXIS2_PLACEMENT_3D('',#136,#137,#138);
#136 = CARTESIAN_POINT('',(-2.189606643324,-4.312337381286,
    -7.312337381286));
#137 = DIRECTION('',(-1.,-0.,-0.));
#138 = DIRECTION('',(0.,-1.,0.));
#139 = DEFINITIONAL_REPRESENTATION('',(#140),#144);
#140 = LINE('',#141,#142);
#141 = CARTESIAN_POINT('',(-0.,0.));
#142 = VECTOR('',#143,1.);
#143 = DIRECTION('',(-1.,0.));
#144 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#145 = ORIENTED_EDGE('',*,*,#146,.T.);
#146 = EDGE_CURVE('',#118,#60,#147,.T.);
#147 = SEAM_CURVE('',#148,(#153,#160),.PCURVE_S1.);
#148 = CIRCLE('',#149,5.064908492169);
#149 = AXIS2_PLACEMENT_3D('',#150,#151,#152);
#150 = CARTESIAN_POINT('',(-2.215092677687,-6.0032118523,-7.312337381286
    ));
#151 = DIRECTION('',(0.,0.,1.));
#152 = DIRECTION('',(1.,0.,0.));
#153 = PCURVE('',#97,#154);
#154 = DEFINITIONAL_REPRESENTATION('',(#155),#159);
#155 = LINE('',#156,#157);
#156 = CARTESIAN_POINT('',(0.,0.));
#157 = VECTOR('',#158,1.);
#158 = DIRECTION('',(0.,1.));
#159 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#160 = PCURVE('',#97,#161);
#161 = DEFINITIONAL_REPRESENTATION('',(#162),#166);
#162 = LINE('',#163,#164);
#163 = CARTESIAN_POINT('',(6.28318530718,0.));
#164 = VECTOR('',#165,1.);
#165 = DIRECTION('',(0.,1.));
#166 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#167 = ORIENTED_EDGE('',*,*,#82,.F.);
#168 = ORIENTED_EDGE('',*,*,#146,.F.);
#169 = ADVANCED_FACE('',(#170),#134,.T.);
#170 = FACE_BOUND('',#171,.F.);
#171 = EDGE_LOOP('',(#172,#173,#196,#227));
#172 = ORIENTED_EDGE('',*,*,#117,.T.);
#173 = ORIENTED_EDGE('',*,*,#174,.T.);
#174 = EDGE_CURVE('',#118,#175,#177,.T.);
#175 = VERTEX_POINT('',#176);
#176 = CARTESIAN_POINT('',(-7.050615046832,-11.06805622267,
    -7.312337381286));
#177 = SEAM_CURVE('',#178,(#182,#189),.PCURVE_S1.);
#178 = LINE('',#179,#180);
#179 = CARTESIAN_POINT('',(-2.189606643324,-11.06805622267,
    -7.312337381286));
#180 = VECTOR('',#181,1.);
#181 = DIRECTION('',(-1.,1.154757849926E-13,0.));
#182 = PCURVE('',#134,#183);
#183 = DEFINITIONAL_REPRESENTATION('',(#184),#188);
#184 = LINE('',#185,#186);
#185 = CARTESIAN_POINT('',(-0.,0.));
#186 = VECTOR('',#187,1.);
#187 = DIRECTION('',(-0.,1.));
#188 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#189 = PCURVE('',#134,#190);
#190 = DEFINITIONAL_REPRESENTATION('',(#191),#195);
#191 = LINE('',#192,#193);
#192 = CARTESIAN_POINT('',(-6.28318530718,0.));
#193 = VECTOR('',#194,1.);
#194 = DIRECTION('',(-0.,1.));
#195 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#196 = ORIENTED_EDGE('',*,*,#197,.F.);
#197 = EDGE_CURVE('',#175,#175,#198,.T.);
#198 = SURFACE_CURVE('',#199,(#204,#211),.PCURVE_S1.);
#199 = CIRCLE('',#200,6.755718841386);
#200 = AXIS2_PLACEMENT_3D('',#201,#202,#203);
#201 = CARTESIAN_POINT('',(-7.050615046832,-4.312337381286,
    -7.312337381286));
#202 = DIRECTION('',(1.,0.,0.));
#203 = DIRECTION('',(0.,-1.,0.));
#204 = PCURVE('',#134,#205);
#205 = DEFINITIONAL_REPRESENTATION('',(#206),#210);
#206 = LINE('',#207,#208);
#207 = CARTESIAN_POINT('',(-0.,4.861008403508));
#208 = VECTOR('',#209,1.);
#209 = DIRECTION('',(-1.,0.));
#210 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#211 = PCURVE('',#212,#221);
#212 = SURFACE_OF_REVOLUTION('',#213,#218);
#213 = CIRCLE('',#214,7.152148501408);
#214 = AXIS2_PLACEMENT_3D('',#215,#216,#217);
#215 = CARTESIAN_POINT('',(-6.356212,-3.949697381286,-7.312337381286));
#216 = DIRECTION('',(0.,0.,1.));
#217 = DIRECTION('',(1.,0.,0.));
#218 = AXIS1_PLACEMENT('',#219,#220);
#219 = CARTESIAN_POINT('',(-13.499161,-4.312337381286,-7.312337381286));
#220 = DIRECTION('',(1.,0.,0.));
#221 = DEFINITIONAL_REPRESENTATION('',(#222),#226);
#222 = LINE('',#223,#224);
#223 = CARTESIAN_POINT('',(0.,4.615145660429));
#224 = VECTOR('',#225,1.);
#225 = DIRECTION('',(1.,0.));
#226 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#227 = ORIENTED_EDGE('',*,*,#174,.F.);
#228 = ADVANCED_FACE('',(#229),#212,.T.);
#229 = FACE_BOUND('',#230,.T.);
#230 = EDGE_LOOP('',(#231,#255,#256));
#231 = ORIENTED_EDGE('',*,*,#232,.T.);
#232 = EDGE_CURVE('',#233,#175,#235,.T.);
#233 = VERTEX_POINT('',#234);
#234 = CARTESIAN_POINT('',(-13.49916099999,-4.312337381286,
    -7.312337381286));
#235 = SEAM_CURVE('',#236,(#241,#248),.PCURVE_S1.);
#236 = CIRCLE('',#237,7.152148501408);
#237 = AXIS2_PLACEMENT_3D('',#238,#239,#240);
#238 = CARTESIAN_POINT('',(-6.356212,-3.949697381286,-7.312337381286));
#239 = DIRECTION('',(0.,0.,1.));
#240 = DIRECTION('',(1.,0.,0.));
#241 = PCURVE('',#212,#242);
#242 = DEFINITIONAL_REPRESENTATION('',(#243),#247);
#243 = LINE('',#244,#245);
#244 = CARTESIAN_POINT('',(0.,0.));
#245 = VECTOR('',#246,1.);
#246 = DIRECTION('',(0.,1.));
#247 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#248 = PCURVE('',#212,#249);
#249 = DEFINITIONAL_REPRESENTATION('',(#250),#254);
#250 = LINE('',#251,#252);
#251 = CARTESIAN_POINT('',(6.28318530718,0.));
#252 = VECTOR('',#253,1.);
#253 = DIRECTION('',(0.,1.));
#254 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#255 = ORIENTED_EDGE('',*,*,#197,.F.);
#256 = ORIENTED_EDGE('',*,*,#232,.F.);
#257 = ( GEOMETRIC_REPRESENTATION_CONTEXT(3) 
GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#261)) GLOBAL_UNIT_ASSIGNED_CONTEXT
((#258,#259,#260)) REPRESENTATION_CONTEXT('Context #1',
  '3D Context with UNIT and UNCERTAINTY') );
#258 = ( LENGTH_UNIT() NAMED_UNIT(*) SI_UNIT(.MILLI.,.METRE.) );
#259 = ( NAMED_UNIT(*) PLANE_ANGLE_UNIT() SI_UNIT($,.RADIAN.) );
#260 = ( NAMED_UNIT(*) SI_UNIT($,.STERADIAN.) SOLID_ANGLE_UNIT() );
#261 = UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(1.E-07),#258,
  'distance_accuracy_value','confusion accuracy');
#262 = PRODUCT_TYPE('part',$,(#7));
ENDSEC;
END-ISO-10303-21;
