[('Area', 0.0)
 ('BoundBox', BoundBox (-17.4992, -15.0681, -9.96995, -17.4992, 6.39011, -9.96995))
 ('CenterOfMass', Vector (-17.499160999999134, -4.338972811735422, -9.969949407834951))
 ('Closed', False)
 ('CompSolids', [])
 ('Compounds', [])
 ('Content', '')
 ('Curve', <Line (-17.4992,-15.0681,-9.96995) (-17.4992,6.39011,-9.96995) >)
 ('Degenerated', False)
 ('Edges', [<Edge object at 0x26ef1b0>])
 ('Faces', [])
 ('FirstParameter', 0.0)
 ('LastParameter', 21.458166821874055)
 ('Length', 21.458166821874055)
 ('Matrix', Matrix ((1,0,0,0)
(0,1,0,0)
(0,0,1,0)
(0,0,0,1)))
 ('MemSize', 624)
 ('Module', 0)
 ('Orientation', 'Forward')
 ('ParameterRange', (0.0, 21.458166821874055))
 ('Placement', Placement [Pos=(0,0,0)
 Yaw-Pitch-Roll=(0,0,0)])
 ('ShapeType', 'Edge')
 ('Shells', [])
 ('Solids', [])
 ('Tolerance', 1e-07)
 ('TypeId', 'Part::TopoShape')
 ('Vertexes', [<Vertex object at 0x27235d0>, <Vertex object at 0x273e4d0>])
 ('Volume', 0.0)
 ('Wires', [])
 ('__class__', <type 'Part.Edge'>)
 ('__delattr__', <method-wrapper '__delattr__' of Part.Edge object at 0x276ab68>)
 ('__doc__', 'TopoShapeEdge is the OpenCasCade topological edge wrapper')
 ('__format__', <built-in method __format__ of Part.Edge object at 0x276ab68>)
 ('__getattribute__', <method-wrapper '__getattribute__' of Part.Edge object at 0x276ab68>)
 ('__getstate__', <built-in method __getstate__ of Part.Edge object at 0x276ab68>)
 ('__hash__', <method-wrapper '__hash__' of Part.Edge object at 0x276ab68>)
 ('__init__', <method-wrapper '__init__' of Part.Edge object at 0x276ab68>)
 ('__new__', <built-in method __new__ of type object at 0x7f46b925d920>)
 ('__reduce__', <built-in method __reduce__ of Part.Edge object at 0x276ab68>)
 ('__reduce_ex__', <built-in method __reduce_ex__ of Part.Edge object at 0x276ab68>)
 ('__repr__', <method-wrapper '__repr__' of Part.Edge object at 0x276ab68>)
 ('__setattr__', <method-wrapper '__setattr__' of Part.Edge object at 0x276ab68>)
 ('__setstate__', <built-in method __setstate__ of Part.Edge object at 0x276ab68>)
 ('__sizeof__', <built-in method __sizeof__ of Part.Edge object at 0x276ab68>)
 ('__str__', <method-wrapper '__str__' of Part.Edge object at 0x276ab68>)
 ('__subclasshook__', <built-in method __subclasshook__ of type object at 0x7f46b925d920>)
 ('centerOfCurvatureAt', <built-in method centerOfCurvatureAt of Part.Edge object at 0x276ab68>)
 ('check', <built-in method check of Part.Edge object at 0x276ab68>)
 ('childShapes', <built-in method childShapes of Part.Edge object at 0x276ab68>)
 ('cleaned', <built-in method cleaned of Part.Edge object at 0x276ab68>)
 ('common', <built-in method common of Part.Edge object at 0x276ab68>)
 ('complement', <built-in method complement of Part.Edge object at 0x276ab68>)
 ('copy', <built-in method copy of Part.Edge object at 0x276ab68>)
 ('curvatureAt', <built-in method curvatureAt of Part.Edge object at 0x276ab68>)
 ('cut', <built-in method cut of Part.Edge object at 0x276ab68>)
 ('derivative1At', <built-in method derivative1At of Part.Edge object at 0x276ab68>)
 ('derivative2At', <built-in method derivative2At of Part.Edge object at 0x276ab68>)
 ('derivative3At', <built-in method derivative3At of Part.Edge object at 0x276ab68>)
 ('discretize', <built-in method discretize of Part.Edge object at 0x276ab68>)
 ('distToShape', <built-in method distToShape of Part.Edge object at 0x276ab68>)
 ('dumpToString', <built-in method dumpToString of Part.Edge object at 0x276ab68>)
 ('exportBrep', <built-in method exportBrep of Part.Edge object at 0x276ab68>)
 ('exportBrepToString', <built-in method exportBrepToString of Part.Edge object at 0x276ab68>)
 ('exportIges', <built-in method exportIges of Part.Edge object at 0x276ab68>)
 ('exportStep', <built-in method exportStep of Part.Edge object at 0x276ab68>)
 ('exportStl', <built-in method exportStl of Part.Edge object at 0x276ab68>)
 ('extrude', <built-in method extrude of Part.Edge object at 0x276ab68>)
 ('fix', <built-in method fix of Part.Edge object at 0x276ab68>)
 ('fuse', <built-in method fuse of Part.Edge object at 0x276ab68>)
 ('getAllDerivedFrom', <built-in method getAllDerivedFrom of Part.Edge object at 0x276ab68>)
 ('getElement', <built-in method getElement of Part.Edge object at 0x276ab68>)
 ('getParameterByLength', <built-in method getParameterByLength of Part.Edge object at 0x276ab68>)
 ('hashCode', <built-in method hashCode of Part.Edge object at 0x276ab68>)
 ('importBrep', <built-in method importBrep of Part.Edge object at 0x276ab68>)
 ('importBrepFromString', <built-in method importBrepFromString of Part.Edge object at 0x276ab68>)
 ('isClosed', <built-in method isClosed of Part.Edge object at 0x276ab68>)
 ('isDerivedFrom', <built-in method isDerivedFrom of Part.Edge object at 0x276ab68>)
 ('isEqual', <built-in method isEqual of Part.Edge object at 0x276ab68>)
 ('isInside', <built-in method isInside of Part.Edge object at 0x276ab68>)
 ('isNull', <built-in method isNull of Part.Edge object at 0x276ab68>)
 ('isPartner', <built-in method isPartner of Part.Edge object at 0x276ab68>)
 ('isSame', <built-in method isSame of Part.Edge object at 0x276ab68>)
 ('isValid', <built-in method isValid of Part.Edge object at 0x276ab68>)
 ('makeChamfer', <built-in method makeChamfer of Part.Edge object at 0x276ab68>)
 ('makeFillet', <built-in method makeFillet of Part.Edge object at 0x276ab68>)
 ('makeOffsetShape', <built-in method makeOffsetShape of Part.Edge object at 0x276ab68>)
 ('makeParallelProjection', <built-in method makeParallelProjection of Part.Edge object at 0x276ab68>)
 ('makePerspectiveProjection', <built-in method makePerspectiveProjection of Part.Edge object at 0x276ab68>)
 ('makeShapeFromMesh', <built-in method makeShapeFromMesh of Part.Edge object at 0x276ab68>)
 ('makeThickness', <built-in method makeThickness of Part.Edge object at 0x276ab68>)
 ('mirror', <built-in method mirror of Part.Edge object at 0x276ab68>)
 ('multiFuse', <built-in method multiFuse of Part.Edge object at 0x276ab68>)
 ('normalAt', <built-in method normalAt of Part.Edge object at 0x276ab68>)
 ('nullify', <built-in method nullify of Part.Edge object at 0x276ab68>)
 ('oldFuse', <built-in method oldFuse of Part.Edge object at 0x276ab68>)
 ('parameterAt', <built-in method parameterAt of Part.Edge object at 0x276ab68>)
 ('project', <built-in method project of Part.Edge object at 0x276ab68>)
 ('read', <built-in method read of Part.Edge object at 0x276ab68>)
 ('removeInternalWires', <built-in method removeInternalWires of Part.Edge object at 0x276ab68>)
 ('removeShape', <built-in method removeShape of Part.Edge object at 0x276ab68>)
 ('removeSplitter', <built-in method removeSplitter of Part.Edge object at 0x276ab68>)
 ('replaceShape', <built-in method replaceShape of Part.Edge object at 0x276ab68>)
 ('reverse', <built-in method reverse of Part.Edge object at 0x276ab68>)
 ('revolve', <built-in method revolve of Part.Edge object at 0x276ab68>)
 ('rotate', <built-in method rotate of Part.Edge object at 0x276ab68>)
 ('scale', <built-in method scale of Part.Edge object at 0x276ab68>)
 ('section', <built-in method section of Part.Edge object at 0x276ab68>)
 ('setTolerance', <built-in method setTolerance of Part.Edge object at 0x276ab68>)
 ('sewShape', <built-in method sewShape of Part.Edge object at 0x276ab68>)
 ('slice', <built-in method slice of Part.Edge object at 0x276ab68>)
 ('slices', <built-in method slices of Part.Edge object at 0x276ab68>)
 ('split', <built-in method split of Part.Edge object at 0x276ab68>)
 ('tangentAt', <built-in method tangentAt of Part.Edge object at 0x276ab68>)
 ('tessellate', <built-in method tessellate of Part.Edge object at 0x276ab68>)
 ('toNurbs', <built-in method toNurbs of Part.Edge object at 0x276ab68>)
 ('transformGeometry', <built-in method transformGeometry of Part.Edge object at 0x276ab68>)
 ('transformShape', <built-in method transformShape of Part.Edge object at 0x276ab68>)
 ('translate', <built-in method translate of Part.Edge object at 0x276ab68>)
 ('valueAt', <built-in method valueAt of Part.Edge object at 0x276ab68>)
 ('writeInventor', <built-in method writeInventor of Part.Edge object at 0x276ab68>)]
