('__add__', <method-wrapper '__add__' of list object at 0x7fec4dde2e60>
 ('__class__', <type 'list'>
 ('__contains__', <method-wrapper '__contains__' of list object at 0x7fec4dde2e60>
 ('__delattr__', <method-wrapper '__delattr__' of list object at 0x7fec4dde2e60>
 ('__delitem__', <method-wrapper '__delitem__' of list object at 0x7fec4dde2e60>
 ('__delslice__', <method-wrapper '__delslice__' of list object at 0x7fec4dde2e60>
 ('__doc__', "list() -> new empty list\nlist(iterable) -> new list initialized from iterable's items"
 ('__eq__', <method-wrapper '__eq__' of list object at 0x7fec4dde2e60>
 ('__format__', <built-in method __format__ of list object at 0x7fec4dde2e60>
 ('__ge__', <method-wrapper '__ge__' of list object at 0x7fec4dde2e60>
 ('__getattribute__', <method-wrapper '__getattribute__' of list object at 0x7fec4dde2e60>
 ('__getitem__', <built-in method __getitem__ of list object at 0x7fec4dde2e60>
 ('__getslice__', <method-wrapper '__getslice__' of list object at 0x7fec4dde2e60>
 ('__gt__', <method-wrapper '__gt__' of list object at 0x7fec4dde2e60>
 ('__hash__', None
 ('__iadd__', <method-wrapper '__iadd__' of list object at 0x7fec4dde2e60>
 ('__imul__', <method-wrapper '__imul__' of list object at 0x7fec4dde2e60>
 ('__init__', <method-wrapper '__init__' of list object at 0x7fec4dde2e60>
 ('__iter__', <method-wrapper '__iter__' of list object at 0x7fec4dde2e60>
 ('__le__', <method-wrapper '__le__' of list object at 0x7fec4dde2e60>
 ('__len__', <method-wrapper '__len__' of list object at 0x7fec4dde2e60>
 ('__lt__', <method-wrapper '__lt__' of list object at 0x7fec4dde2e60>
 ('__mul__', <method-wrapper '__mul__' of list object at 0x7fec4dde2e60>
 ('__ne__', <method-wrapper '__ne__' of list object at 0x7fec4dde2e60>
 ('__new__', <built-in method __new__ of type object at 0x7fec673321a0>
 ('__reduce__', <built-in method __reduce__ of list object at 0x7fec4dde2e60>
 ('__reduce_ex__', <built-in method __reduce_ex__ of list object at 0x7fec4dde2e60>
 ('__repr__', <method-wrapper '__repr__' of list object at 0x7fec4dde2e60>
 ('__reversed__', <built-in method __reversed__ of list object at 0x7fec4dde2e60>
 ('__rmul__', <method-wrapper '__rmul__' of list object at 0x7fec4dde2e60>
 ('__setattr__', <method-wrapper '__setattr__' of list object at 0x7fec4dde2e60>
 ('__setitem__', <method-wrapper '__setitem__' of list object at 0x7fec4dde2e60>
 ('__setslice__', <method-wrapper '__setslice__' of list object at 0x7fec4dde2e60>
 ('__sizeof__', <built-in method __sizeof__ of list object at 0x7fec4dde2e60>
 ('__str__', <method-wrapper '__str__' of list object at 0x7fec4dde2e60>
 ('__subclasshook__', <built-in method __subclasshook__ of type object at 0x7fec673321a0>
 ('append', <built-in method append of list object at 0x7fec4dde2e60>
 ('count', <built-in method count of list object at 0x7fec4dde2e60>
 ('extend', <built-in method extend of list object at 0x7fec4dde2e60>
 ('index', <built-in method index of list object at 0x7fec4dde2e60>
 ('insert', <built-in method insert of list object at 0x7fec4dde2e60>
 ('pop', <built-in method pop of list object at 0x7fec4dde2e60>
 ('remove', <built-in method remove of list object at 0x7fec4dde2e60>
 ('reverse', <built-in method reverse of list object at 0x7fec4dde2e60>
 ('sort', <built-in method sort of list object at 0x7fec4dde2e60>)]
