[('Area', 860.4859203937185
 ('BoundBox', BoundBox (-13.4992, -11.0681, -14.0547, 13.4992, 2.39011, -0.569949)
 ('CompSolids', []
 ('Compounds', []
 ('Content', ''
 ('Edges', [<Edge object at 0x20c00d0>, <Edge object at 0x20c0150>, <Edge object at 0x20a7f10>, <Edge object at 0x20a7f90>, <Edge object at 0x20a8010>, <Edge object at 0x20a80e0>, <Edge object at 0x20a8160>, <Edge object at 0x20a81e0>, <Edge object at 0x20a8260>]
 ('Faces', [<Face object at 0x20c0080>, <Face object at 0x20bff90>, <Face object at 0x209afe0>, <Face object at 0x209b080>, <Face object at 0x209b120>]
 ('Length', 286.6896277140445
 ('Matrix', Matrix ((1,0,0,0
(0,1,0,0
(0,0,1,0
(0,0,0,1))
 ('MemSize', 7728
 ('Module', 0
 ('Orientation', 'Forward'
 ('Placement', Placement [Pos=(0,0,0
 Yaw-Pitch-Roll=(0,0,0)]
 ('ShapeType', 'Shell'
 ('Shells', [<Shell object at 0x20bf9e0>]
 ('Solids', []
 ('TypeId', 'Part::TopoShape'
 ('Vertexes', [<Vertex object at 0x209b790>, <Vertex object at 0x20bfcb0>, <Vertex object at 0x20bfd70>, <Vertex object at 0x20bfe10>, <Vertex object at 0x209b920>]
 ('Volume', 1936.263573486055
 ('Wires', [<Wire object at 0x209ba10>, <Wire object at 0x209bab0>, <Wire object at 0x209bb50>, <Wire object at 0x209bbf0>, <Wire object at 0x209bc90>]
 ('__class__', <type 'Part.Shell'>
 ('__delattr__', <method-wrapper '__delattr__' of Part.Shell object at 0x20c3cf8>
 ('__doc__', 'Create a shell out of a list of faces'
 ('__format__', <built-in method __format__ of Part.Shell object at 0x20c3cf8>
 ('__getattribute__', <method-wrapper '__getattribute__' of Part.Shell object at 0x20c3cf8>
 ('__getstate__', <built-in method __getstate__ of Part.Shell object at 0x20c3cf8>
 ('__hash__', <method-wrapper '__hash__' of Part.Shell object at 0x20c3cf8>
 ('__init__', <method-wrapper '__init__' of Part.Shell object at 0x20c3cf8>
 ('__new__', <built-in method __new__ of type object at 0x7f3b715ec020>
 ('__reduce__', <built-in method __reduce__ of Part.Shell object at 0x20c3cf8>
 ('__reduce_ex__', <built-in method __reduce_ex__ of Part.Shell object at 0x20c3cf8>
 ('__repr__', <method-wrapper '__repr__' of Part.Shell object at 0x20c3cf8>
 ('__setattr__', <method-wrapper '__setattr__' of Part.Shell object at 0x20c3cf8>
 ('__setstate__', <built-in method __setstate__ of Part.Shell object at 0x20c3cf8>
 ('__sizeof__', <built-in method __sizeof__ of Part.Shell object at 0x20c3cf8>
 ('__str__', <method-wrapper '__str__' of Part.Shell object at 0x20c3cf8>
 ('__subclasshook__', <built-in method __subclasshook__ of type object at 0x7f3b715ec020>
 ('add', <built-in method add of Part.Shell object at 0x20c3cf8>
 ('check', <built-in method check of Part.Shell object at 0x20c3cf8>
 ('childShapes', <built-in method childShapes of Part.Shell object at 0x20c3cf8>
 ('cleaned', <built-in method cleaned of Part.Shell object at 0x20c3cf8>
 ('common', <built-in method common of Part.Shell object at 0x20c3cf8>
 ('complement', <built-in method complement of Part.Shell object at 0x20c3cf8>
 ('copy', <built-in method copy of Part.Shell object at 0x20c3cf8>
 ('cut', <built-in method cut of Part.Shell object at 0x20c3cf8>
 ('distToShape', <built-in method distToShape of Part.Shell object at 0x20c3cf8>
 ('dumpToString', <built-in method dumpToString of Part.Shell object at 0x20c3cf8>
 ('exportBrep', <built-in method exportBrep of Part.Shell object at 0x20c3cf8>
 ('exportBrepToString', <built-in method exportBrepToString of Part.Shell object at 0x20c3cf8>
 ('exportIges', <built-in method exportIges of Part.Shell object at 0x20c3cf8>
 ('exportStep', <built-in method exportStep of Part.Shell object at 0x20c3cf8>
 ('exportStl', <built-in method exportStl of Part.Shell object at 0x20c3cf8>
 ('extrude', <built-in method extrude of Part.Shell object at 0x20c3cf8>
 ('fix', <built-in method fix of Part.Shell object at 0x20c3cf8>
 ('fuse', <built-in method fuse of Part.Shell object at 0x20c3cf8>
 ('getAllDerivedFrom', <built-in method getAllDerivedFrom of Part.Shell object at 0x20c3cf8>
 ('getBadEdges', <built-in method getBadEdges of Part.Shell object at 0x20c3cf8>
 ('getElement', <built-in method getElement of Part.Shell object at 0x20c3cf8>
 ('getFreeEdges', <built-in method getFreeEdges of Part.Shell object at 0x20c3cf8>
 ('hashCode', <built-in method hashCode of Part.Shell object at 0x20c3cf8>
 ('importBrep', <built-in method importBrep of Part.Shell object at 0x20c3cf8>
 ('importBrepFromString', <built-in method importBrepFromString of Part.Shell object at 0x20c3cf8>
 ('isClosed', <built-in method isClosed of Part.Shell object at 0x20c3cf8>
 ('isDerivedFrom', <built-in method isDerivedFrom of Part.Shell object at 0x20c3cf8>
 ('isEqual', <built-in method isEqual of Part.Shell object at 0x20c3cf8>
 ('isInside', <built-in method isInside of Part.Shell object at 0x20c3cf8>
 ('isNull', <built-in method isNull of Part.Shell object at 0x20c3cf8>
 ('isPartner', <built-in method isPartner of Part.Shell object at 0x20c3cf8>
 ('isSame', <built-in method isSame of Part.Shell object at 0x20c3cf8>
 ('isValid', <built-in method isValid of Part.Shell object at 0x20c3cf8>
 ('makeChamfer', <built-in method makeChamfer of Part.Shell object at 0x20c3cf8>
 ('makeFillet', <built-in method makeFillet of Part.Shell object at 0x20c3cf8>
 ('makeHalfSpace', <built-in method makeHalfSpace of Part.Shell object at 0x20c3cf8>
 ('makeOffsetShape', <built-in method makeOffsetShape of Part.Shell object at 0x20c3cf8>
 ('makeParallelProjection', <built-in method makeParallelProjection of Part.Shell object at 0x20c3cf8>
 ('makePerspectiveProjection', <built-in method makePerspectiveProjection of Part.Shell object at 0x20c3cf8>
 ('makeShapeFromMesh', <built-in method makeShapeFromMesh of Part.Shell object at 0x20c3cf8>
 ('makeThickness', <built-in method makeThickness of Part.Shell object at 0x20c3cf8>
 ('mirror', <built-in method mirror of Part.Shell object at 0x20c3cf8>
 ('multiFuse', <built-in method multiFuse of Part.Shell object at 0x20c3cf8>
 ('nullify', <built-in method nullify of Part.Shell object at 0x20c3cf8>
 ('oldFuse', <built-in method oldFuse of Part.Shell object at 0x20c3cf8>
 ('project', <built-in method project of Part.Shell object at 0x20c3cf8>
 ('read', <built-in method read of Part.Shell object at 0x20c3cf8>
 ('removeInternalWires', <built-in method removeInternalWires of Part.Shell object at 0x20c3cf8>
 ('removeShape', <built-in method removeShape of Part.Shell object at 0x20c3cf8>
 ('removeSplitter', <built-in method removeSplitter of Part.Shell object at 0x20c3cf8>
 ('replaceShape', <built-in method replaceShape of Part.Shell object at 0x20c3cf8>
 ('reverse', <built-in method reverse of Part.Shell object at 0x20c3cf8>
 ('revolve', <built-in method revolve of Part.Shell object at 0x20c3cf8>
 ('rotate', <built-in method rotate of Part.Shell object at 0x20c3cf8>
 ('scale', <built-in method scale of Part.Shell object at 0x20c3cf8>
 ('section', <built-in method section of Part.Shell object at 0x20c3cf8>
 ('sewShape', <built-in method sewShape of Part.Shell object at 0x20c3cf8>
 ('slice', <built-in method slice of Part.Shell object at 0x20c3cf8>
 ('slices', <built-in method slices of Part.Shell object at 0x20c3cf8>
 ('tessellate', <built-in method tessellate of Part.Shell object at 0x20c3cf8>
 ('toNurbs', <built-in method toNurbs of Part.Shell object at 0x20c3cf8>
 ('transformGeometry', <built-in method transformGeometry of Part.Shell object at 0x20c3cf8>
 ('transformShape', <built-in method transformShape of Part.Shell object at 0x20c3cf8>
 ('translate', <built-in method translate of Part.Shell object at 0x20c3cf8>
 ('writeInventor', <built-in method writeInventor of Part.Shell object at 0x20c3cf8>)]
