[('Area', 0.0)
 ('BoundBox', BoundBox (-17.4992, -15.0681, -3.56995, 17.4992, 6.39011, -3.56995))
 ('CenterOfMass', Vector (5.75920257651319e-13, -4.338972811735422, -3.569949407834951))
 ('CompSolids', [])
 ('Compounds', [])
 ('Content', '')
 ('Edges', [<Edge object at 0x1267cd0>, <Edge object at 0x1266a30>, <Edge object at 0x12f95b0>, <Edge object at 0x12ceea0>])
 ('Faces', [])
 ('Length', 112.91297764374696)
 ('Matrix', Matrix ((1,0,0,0)
(0,1,0,0)
(0,0,1,0)
(0,0,0,1)))
 ('MemSize', 2056)
 ('Module', 0)
 ('Orientation', 'Reversed')
 ('Placement', Placement [Pos=(0,0,0)
 Yaw-Pitch-Roll=(0,0,0)])
 ('ShapeType', 'Wire')
 ('Shells', [])
 ('Solids', [])
 ('TypeId', 'Part::TopoShape')
 ('Vertexes', [<Vertex object at 0x120cb80>, <Vertex object at 0x1227da0>, <Vertex object at 0x12fb720>, <Vertex object at 0x12f9800>])
 ('Volume', 0.0)
 ('Wires', [<Wire object at 0x12c7be0>])
 ('__class__', <type 'Part.Wire'>)
 ('__delattr__', <method-wrapper '__delattr__' of Part.Wire object at 0x11fe788>)
 ('__doc__', 'TopoShapeWire is the OpenCasCade topological wire wrapper')
 ('__format__', <built-in method __format__ of Part.Wire object at 0x11fe788>)
 ('__getattribute__', <method-wrapper '__getattribute__' of Part.Wire object at 0x11fe788>)
 ('__getstate__', <built-in method __getstate__ of Part.Wire object at 0x11fe788>)
 ('__hash__', <method-wrapper '__hash__' of Part.Wire object at 0x11fe788>)
 ('__init__', <method-wrapper '__init__' of Part.Wire object at 0x11fe788>)
 ('__new__', <built-in method __new__ of type object at 0x7f0fe01bbb00>)
 ('__reduce__', <built-in method __reduce__ of Part.Wire object at 0x11fe788>)
 ('__reduce_ex__', <built-in method __reduce_ex__ of Part.Wire object at 0x11fe788>)
 ('__repr__', <method-wrapper '__repr__' of Part.Wire object at 0x11fe788>)
 ('__setattr__', <method-wrapper '__setattr__' of Part.Wire object at 0x11fe788>)
 ('__setstate__', <built-in method __setstate__ of Part.Wire object at 0x11fe788>)
 ('__sizeof__', <built-in method __sizeof__ of Part.Wire object at 0x11fe788>)
 ('__str__', <method-wrapper '__str__' of Part.Wire object at 0x11fe788>)
 ('__subclasshook__', <built-in method __subclasshook__ of type object at 0x7f0fe01bbb00>)
 ('add', <built-in method add of Part.Wire object at 0x11fe788>)
 ('approximate', <built-in method approximate of Part.Wire object at 0x11fe788>)
 ('check', <built-in method check of Part.Wire object at 0x11fe788>)
 ('childShapes', <built-in method childShapes of Part.Wire object at 0x11fe788>)
 ('cleaned', <built-in method cleaned of Part.Wire object at 0x11fe788>)
 ('common', <built-in method common of Part.Wire object at 0x11fe788>)
 ('complement', <built-in method complement of Part.Wire object at 0x11fe788>)
 ('copy', <built-in method copy of Part.Wire object at 0x11fe788>)
 ('cut', <built-in method cut of Part.Wire object at 0x11fe788>)
 ('discretize', <built-in method discretize of Part.Wire object at 0x11fe788>)
 ('distToShape', <built-in method distToShape of Part.Wire object at 0x11fe788>)
 ('dumpToString', <built-in method dumpToString of Part.Wire object at 0x11fe788>)
 ('exportBrep', <built-in method exportBrep of Part.Wire object at 0x11fe788>)
 ('exportBrepToString', <built-in method exportBrepToString of Part.Wire object at 0x11fe788>)
 ('exportIges', <built-in method exportIges of Part.Wire object at 0x11fe788>)
 ('exportStep', <built-in method exportStep of Part.Wire object at 0x11fe788>)
 ('exportStl', <built-in method exportStl of Part.Wire object at 0x11fe788>)
 ('extrude', <built-in method extrude of Part.Wire object at 0x11fe788>)
 ('fix', <built-in method fix of Part.Wire object at 0x11fe788>)
 ('fixWire', <built-in method fixWire of Part.Wire object at 0x11fe788>)
 ('fuse', <built-in method fuse of Part.Wire object at 0x11fe788>)
 ('getAllDerivedFrom', <built-in method getAllDerivedFrom of Part.Wire object at 0x11fe788>)
 ('getElement', <built-in method getElement of Part.Wire object at 0x11fe788>)
 ('hashCode', <built-in method hashCode of Part.Wire object at 0x11fe788>)
 ('importBrep', <built-in method importBrep of Part.Wire object at 0x11fe788>)
 ('importBrepFromString', <built-in method importBrepFromString of Part.Wire object at 0x11fe788>)
 ('isClosed', <built-in method isClosed of Part.Wire object at 0x11fe788>)
 ('isDerivedFrom', <built-in method isDerivedFrom of Part.Wire object at 0x11fe788>)
 ('isEqual', <built-in method isEqual of Part.Wire object at 0x11fe788>)
 ('isInside', <built-in method isInside of Part.Wire object at 0x11fe788>)
 ('isNull', <built-in method isNull of Part.Wire object at 0x11fe788>)
 ('isPartner', <built-in method isPartner of Part.Wire object at 0x11fe788>)
 ('isSame', <built-in method isSame of Part.Wire object at 0x11fe788>)
 ('isValid', <built-in method isValid of Part.Wire object at 0x11fe788>)
 ('makeChamfer', <built-in method makeChamfer of Part.Wire object at 0x11fe788>)
 ('makeFillet', <built-in method makeFillet of Part.Wire object at 0x11fe788>)
 ('makeHomogenousWires', <built-in method makeHomogenousWires of Part.Wire object at 0x11fe788>)
 ('makeOffset', <built-in method makeOffset of Part.Wire object at 0x11fe788>)
 ('makeOffsetShape', <built-in method makeOffsetShape of Part.Wire object at 0x11fe788>)
 ('makeParallelProjection', <built-in method makeParallelProjection of Part.Wire object at 0x11fe788>)
 ('makePerspectiveProjection', <built-in method makePerspectiveProjection of Part.Wire object at 0x11fe788>)
 ('makePipe', <built-in method makePipe of Part.Wire object at 0x11fe788>)
 ('makePipeShell', <built-in method makePipeShell of Part.Wire object at 0x11fe788>)
 ('makeShapeFromMesh', <built-in method makeShapeFromMesh of Part.Wire object at 0x11fe788>)
 ('makeThickness', <built-in method makeThickness of Part.Wire object at 0x11fe788>)
 ('mirror', <built-in method mirror of Part.Wire object at 0x11fe788>)
 ('multiFuse', <built-in method multiFuse of Part.Wire object at 0x11fe788>)
 ('nullify', <built-in method nullify of Part.Wire object at 0x11fe788>)
 ('oldFuse', <built-in method oldFuse of Part.Wire object at 0x11fe788>)
 ('project', <built-in method project of Part.Wire object at 0x11fe788>)
 ('read', <built-in method read of Part.Wire object at 0x11fe788>)
 ('removeInternalWires', <built-in method removeInternalWires of Part.Wire object at 0x11fe788>)
 ('removeShape', <built-in method removeShape of Part.Wire object at 0x11fe788>)
 ('removeSplitter', <built-in method removeSplitter of Part.Wire object at 0x11fe788>)
 ('replaceShape', <built-in method replaceShape of Part.Wire object at 0x11fe788>)
 ('reverse', <built-in method reverse of Part.Wire object at 0x11fe788>)
 ('revolve', <built-in method revolve of Part.Wire object at 0x11fe788>)
 ('rotate', <built-in method rotate of Part.Wire object at 0x11fe788>)
 ('scale', <built-in method scale of Part.Wire object at 0x11fe788>)
 ('section', <built-in method section of Part.Wire object at 0x11fe788>)
 ('sewShape', <built-in method sewShape of Part.Wire object at 0x11fe788>)
 ('slice', <built-in method slice of Part.Wire object at 0x11fe788>)
 ('slices', <built-in method slices of Part.Wire object at 0x11fe788>)
 ('tessellate', <built-in method tessellate of Part.Wire object at 0x11fe788>)
 ('toNurbs', <built-in method toNurbs of Part.Wire object at 0x11fe788>)
 ('transformGeometry', <built-in method transformGeometry of Part.Wire object at 0x11fe788>)
 ('transformShape', <built-in method transformShape of Part.Wire object at 0x11fe788>)
 ('translate', <built-in method translate of Part.Wire object at 0x11fe788>)
 ('writeInventor', <built-in method writeInventor of Part.Wire object at 0x11fe788>)]
