<?xml version="1.0" encoding="UTF-8" ?>
<HeeksCAD_Document>
    <Program machine="LinuxCNC" output_file="C:\Users\SLAWEK~1\AppData\Local\Temp\heeDB05.tmp.ngc" output_file_name_follows_data_file_name="1" program="# coding=CP1252&#x0A;#Not supported language detected in Microsoft Windows. Assuming English alphabet&#x0A;import sys&#x0A;sys.path.insert(0,&apos;C:\\Program Files (x86)\\HeeksCNC 1.4\\HeeksCNC&apos;)&#x0A;import math&#x0A;sys.path.insert(0,&apos;C:\\Program Files (x86)\\HeeksCNC 1.4\\HeeksCNC/Boolean&apos;)&#x0A;import area&#x0A;area.set_units(1)&#x0A;import area_funcs&#x0A;import nc.attach as attach&#x0A;import ocl&#x0A;import ocl_funcs&#x0A;from depth_params import depth_params as depth_params&#x0A;&#x0A;from nc.nc import *&#x0A;from nc.emc2b import *&#x0A;&#x0A;output(&apos;C:\\Users\\SlawekFura\\Desktop\\Freya\\Projekt\\szkola\\Biblioteka\\Schody\\schody_stl_p2.ngc&apos;)&#x0A;program_begin(1, &apos;Program 1&apos;)&#x0A;absolute()&#x0A;metric()&#x0A;set_plane(0)&#x0A;&#x0A;#(3 mm Slot Cutter)&#x0A;tool_defn( 1, &apos;3 mm Slot Cutter&apos;, {&apos;corner radius&apos;:0, &apos;cutting edge angle&apos;:0, &apos;cutting edge height&apos;:12, &apos;diameter&apos;:3, &apos;flat radius&apos;:0, &apos;material&apos;:1, &apos;tool length offset&apos;:127, &apos;type&apos;:3, &apos;name&apos;:&apos;3 mm Slot Cutter&apos;})&#x0A;#(4 mm Drill Bit)&#x0A;tool_defn( 2, &apos;4 mm Drill Bit&apos;, {&apos;corner radius&apos;:0, &apos;cutting edge angle&apos;:59, &apos;cutting edge height&apos;:50.8, &apos;diameter&apos;:4, &apos;flat radius&apos;:0, &apos;material&apos;:1, &apos;tool length offset&apos;:100, &apos;type&apos;:0, &apos;name&apos;:&apos;4 mm Drill Bit&apos;})&#x0A;#(6 mm Slot Cutter)&#x0A;tool_defn( 3, &apos;6 mm Slot Cutter&apos;, {&apos;corner radius&apos;:0, &apos;cutting edge angle&apos;:0, &apos;cutting edge height&apos;:30, &apos;diameter&apos;:6, &apos;flat radius&apos;:0, &apos;material&apos;:1, &apos;tool length offset&apos;:100, &apos;type&apos;:3, &apos;name&apos;:&apos;6 mm Slot Cutter&apos;})&#x0A;stl1 = ocl_funcs.STLSurfFromFile(&apos;C:\\Users\\SLAWEK~1\\AppData\\Local\\Temp\\surface1.stl&apos;)&#x0A;attach.units = 1&#x0A;attach.attach_begin()&#x0A;nc.creator.stl = stl1&#x0A;nc.creator.minz = -10000.0&#x0A;nc.creator.material_allowance = 0&#x0A;tool_change( id=1)&#x0A;nc.creator.set_ocl_cutter(ocl.CylCutter(float(3), 1000)&#x0A;)&#x0A;spindle(7000)&#x0A;feedrate_hv(500, 500)&#x0A;flush_nc()&#x0A;depthparams = depth_params(float(4), float(3), float(3), float(3), float(0), float(0), float(0), None)&#x0A;tool_diameter = float(3)&#x0A;cutting_edge_angle = float(0)&#x0A;a = area.Area()&#x0A;entry_moves = []&#x0A;c = area.Curve()&#x0A;c.append(area.Vertex(0, area.Point(4.2399, -0.0001), area.Point(0, 0)))&#x0A;c.append(area.Vertex(0, area.Point(4.2399, 15.2021), area.Point(0, 0)))&#x0A;c.append(area.Vertex(0, area.Point(0, 15.2021), area.Point(0, 0)))&#x0A;c.append(area.Vertex(0, area.Point(0, -0.0001), area.Point(0, 0)))&#x0A;c.append(area.Vertex(0, area.Point(4.2399, -0.0001), area.Point(0, 0)))&#x0A;a.append(c)&#x0A;&#x0A;a.Reorder()&#x0A;entry_style = 0&#x0A;area_funcs.pocket(a, tool_diameter/2, 0, 0.8, depthparams, 0, True, True, 0,False, None,&apos;conventional&apos;)&#x0A;rapid(z = depthparams.clearance_height)&#x0A;attach.attach_end()&#x0A;program_end()&#x0A;" units="1.00000000" ProgramPathControlMode="3" ProgramMotionBlendingTolerance="0.00010000" ProgramNaiveCamTolerance="0.00010000" title_from_id="1" id="1">
        <Tools>
            <Tool title="3 mm Slot Cutter" tool_number="1" id="5">
                <params diameter="3.00000000" tool_length_offset="127.00000000" automatically_generate_title="1" material="1" type="slot_cutter" corner_radius="0.00000000" flat_radius="0.00000000" cutting_edge_angle="0.00000000" cutting_edge_height="12.00000000" />
            </Tool>
            <Tool title="4 mm Drill Bit" tool_number="2" id="6">
                <params diameter="4.00000000" tool_length_offset="100.00000000" automatically_generate_title="1" material="1" type="drill" corner_radius="0.00000000" flat_radius="0.00000000" cutting_edge_angle="59.00000000" cutting_edge_height="50.80000000" />
            </Tool>
            <Tool title="6 mm Slot Cutter" tool_number="3" id="7">
                <params diameter="6.00000000" tool_length_offset="100.00000000" automatically_generate_title="1" material="1" type="slot_cutter" corner_radius="0.00000000" flat_radius="0.00000000" cutting_edge_angle="0.00000000" cutting_edge_height="30.00000000" />
            </Tool>
        </Tools>
        <Patterns />
        <Surfaces>
            <Surface tolerance="0.01000000" material_allowance="0.00000000" same_for_posns="1" title_from_id="1" id="1">
                <solid id="1" />
            </Surface>
        </Surfaces>
        <Stocks />
        <Operations />
    </Program>
    <STLSolid col="8421504" id="4">
        <tri p1x="7.63999987" p1y="9.20139980" p1z="3.92899990" p2x="7.63999987" p2y="9.20139980" p2z="3.32448006" p3x="0.00000013" p3y="9.20139980" p3z="3.92899990" />
        <tri p1x="0.00000013" p1y="9.20139980" p1z="3.92899990" p2x="7.63999987" p2y="9.20139980" p2z="3.32448006" p3x="0.00000013" p3y="9.20139980" p3z="3.32448006" />
        <tri p1x="7.63999987" p1y="9.20139980" p1z="3.32448006" p2x="7.63999987" p2y="10.18363762" p2z="3.32448006" p3x="0.00000013" p3y="9.20139980" p3z="3.32448006" />
        <tri p1x="0.00000013" p1y="9.20139980" p1z="3.32448006" p2x="7.63999987" p2y="10.18363762" p2z="3.32448006" p3x="0.00000013" p3y="10.18363762" p3z="3.32448006" />
        <tri p1x="7.63999987" p1y="10.18363762" p1z="3.32448006" p2x="7.63999987" p2y="10.18363762" p2z="2.71995997" p3x="0.00000013" p3y="10.18363762" p3z="3.32448006" />
        <tri p1x="0.00000013" p1y="10.18363762" p1z="3.32448006" p2x="7.63999987" p2y="10.18363762" p2z="2.71995997" p3x="0.00000013" p3y="10.18363762" p3z="2.71995997" />
        <tri p1x="7.63999987" p1y="10.18363762" p1z="2.71995997" p2x="7.63999987" p2y="11.19276047" p2z="2.71995997" p3x="0.00000013" p3y="10.18363762" p3z="2.71995997" />
        <tri p1x="0.00000013" p1y="10.18363762" p1z="2.71995997" p2x="7.63999987" p2y="11.19276047" p2z="2.71995997" p3x="0.00000013" p3y="11.19276047" p3z="2.71995997" />
        <tri p1x="7.63999987" p1y="11.19276047" p1z="2.71995997" p2x="7.63999987" p2y="11.19276047" p2z="2.11543989" p3x="0.00000013" p3y="11.19276047" p3z="2.71995997" />
        <tri p1x="0.00000013" p1y="11.19276047" p1z="2.71995997" p2x="7.63999987" p2y="11.19276047" p2z="2.11543989" p3x="0.00000013" p3y="11.19276047" p3z="2.11543989" />
        <tri p1x="7.63999987" p1y="11.19276047" p1z="2.11543989" p2x="7.63999987" p2y="12.18844032" p2z="2.11543989" p3x="0.00000013" p3y="11.19276047" p3z="2.11543989" />
        <tri p1x="0.00000013" p1y="11.19276047" p1z="2.11543989" p2x="7.63999987" p2y="12.18844032" p2z="2.11543989" p3x="0.00000013" p3y="12.18844032" p3z="2.11543989" />
        <tri p1x="7.63999987" p1y="12.18844032" p1z="2.11543989" p2x="7.63999987" p2y="12.18844032" p2z="1.51091993" p3x="0.00000013" p3y="12.18844032" p3z="2.11543989" />
        <tri p1x="0.00000013" p1y="12.18844032" p1z="2.11543989" p2x="7.63999987" p2y="12.18844032" p2z="1.51091993" p3x="0.00000013" p3y="12.18844032" p3z="1.51091993" />
        <tri p1x="7.63999987" p1y="12.18844032" p1z="1.51091993" p2x="7.63999987" p2y="13.19756413" p2z="1.51091993" p3x="0.00000013" p3y="12.18844032" p3z="1.51091993" />
        <tri p1x="0.00000013" p1y="12.18844032" p1z="1.51091993" p2x="7.63999987" p2y="13.19756413" p2z="1.51091993" p3x="0.00000013" p3y="13.19756413" p3z="1.51091993" />
        <tri p1x="7.63999987" p1y="13.19756413" p1z="1.51091993" p2x="7.63999987" p2y="13.19756413" p2z="0.90640008" p3x="0.00000013" p3y="13.19756413" p3z="1.51091993" />
        <tri p1x="0.00000013" p1y="13.19756413" p1z="1.51091993" p2x="7.63999987" p2y="13.19756413" p2z="0.90640008" p3x="0.00000013" p3y="13.19756413" p3z="0.90640008" />
        <tri p1x="7.63999987" p1y="13.19756413" p1z="0.90640008" p2x="7.63999987" p2y="14.19324398" p2z="0.90640008" p3x="0.00000013" p3y="13.19756413" p3z="0.90640008" />
        <tri p1x="0.00000013" p1y="13.19756413" p1z="0.90640008" p2x="7.63999987" p2y="14.19324398" p2z="0.90640008" p3x="0.00000013" p3y="14.19324398" p3z="0.90640008" />
        <tri p1x="7.63999987" p1y="14.19324398" p1z="0.90640008" p2x="7.63999987" p2y="14.19324398" p2z="0.30187997" p3x="0.00000013" p3y="14.19324398" p3z="0.90640008" />
        <tri p1x="0.00000013" p1y="14.19324398" p1z="0.90640008" p2x="7.63999987" p2y="14.19324398" p2z="0.30187997" p3x="0.00000013" p3y="14.19324398" p3z="0.30187997" />
        <tri p1x="7.63999987" p1y="14.19324398" p1z="0.30187997" p2x="7.63999987" p2y="15.20236778" p2z="0.30187997" p3x="0.00000013" p3y="14.19324398" p3z="0.30187997" />
        <tri p1x="0.00000013" p1y="14.19324398" p1z="0.30187997" p2x="7.63999987" p2y="15.20236778" p2z="0.30187997" p3x="0.00000013" p3y="15.20236778" p3z="0.30187997" />
        <tri p1x="7.63999987" p1y="15.20236778" p1z="0.30187997" p2x="7.63999987" p2y="15.20236778" p2z="-0.00037994" p3x="0.00000013" p3y="15.20236778" p3z="0.30187997" />
        <tri p1x="0.00000013" p1y="15.20236778" p1z="0.30187997" p2x="7.63999987" p2y="15.20236778" p2z="-0.00037994" p3x="0.00000013" p3y="15.20236778" p3z="-0.00037994" />
        <tri p1x="7.63999987" p1y="15.20236778" p1z="-0.00037994" p2x="7.63999987" p2y="0.00003297" p2z="-0.00037994" p3x="0.00000013" p3y="15.20236778" p3z="-0.00037994" />
        <tri p1x="0.00000013" p1y="15.20236778" p1z="-0.00037994" p2x="7.63999987" p2y="0.00003297" p2z="-0.00037994" p3x="0.00000013" p3y="0.00003297" p3z="-0.00037994" />
        <tri p1x="7.63999987" p1y="0.00003297" p1z="-0.00037994" p2x="7.63999987" p2y="0.00003297" p2z="0.30187997" p3x="0.00000013" p3y="0.00003297" p3z="-0.00037994" />
        <tri p1x="0.00000013" p1y="0.00003297" p1z="-0.00037994" p2x="7.63999987" p2y="0.00003297" p2z="0.30187997" p3x="0.00000013" p3y="0.00003297" p3z="0.30187997" />
        <tri p1x="7.63999987" p1y="0.00003297" p1z="0.30187997" p2x="7.63999987" p2y="1.00915682" p2z="0.30187997" p3x="0.00000013" p3y="0.00003297" p3z="0.30187997" />
        <tri p1x="0.00000013" p1y="0.00003297" p1z="0.30187997" p2x="7.63999987" p2y="1.00915682" p2z="0.30187997" p3x="0.00000013" p3y="1.00915682" p3z="0.30187997" />
        <tri p1x="7.63999987" p1y="1.00915682" p1z="0.30187997" p2x="7.63999987" p2y="1.00915682" p2z="0.90640008" p3x="0.00000013" p3y="1.00915682" p3z="0.30187997" />
        <tri p1x="0.00000013" p1y="1.00915682" p1z="0.30187997" p2x="7.63999987" p2y="1.00915682" p2z="0.90640008" p3x="0.00000013" p3y="1.00915682" p3z="0.90640008" />
        <tri p1x="7.63999987" p1y="1.00915682" p1z="0.90640008" p2x="7.63999987" p2y="2.00483704" p2z="0.90640008" p3x="0.00000013" p3y="1.00915682" p3z="0.90640008" />
        <tri p1x="0.00000013" p1y="1.00915682" p1z="0.90640008" p2x="7.63999987" p2y="2.00483704" p2z="0.90640008" p3x="0.00000013" p3y="2.00483704" p3z="0.90640008" />
        <tri p1x="7.63999987" p1y="2.00483704" p1z="0.90640008" p2x="7.63999987" p2y="2.00483704" p2z="1.51091993" p3x="0.00000013" p3y="2.00483704" p3z="0.90640008" />
        <tri p1x="0.00000013" p1y="2.00483704" p1z="0.90640008" p2x="7.63999987" p2y="2.00483704" p2z="1.51091993" p3x="0.00000013" p3y="2.00483704" p3z="1.51091993" />
        <tri p1x="7.63999987" p1y="2.00483704" p1z="1.51091993" p2x="7.63999987" p2y="3.01395988" p2z="1.51091993" p3x="0.00000013" p3y="2.00483704" p3z="1.51091993" />
        <tri p1x="0.00000013" p1y="2.00483704" p1z="1.51091993" p2x="7.63999987" p2y="3.01395988" p2z="1.51091993" p3x="0.00000013" p3y="3.01395988" p3z="1.51091993" />
        <tri p1x="7.63999987" p1y="3.01395988" p1z="1.51091993" p2x="7.63999987" p2y="3.01395988" p2z="2.11543989" p3x="0.00000013" p3y="3.01395988" p3z="1.51091993" />
        <tri p1x="0.00000013" p1y="3.01395988" p1z="1.51091993" p2x="7.63999987" p2y="3.01395988" p2z="2.11543989" p3x="0.00000013" p3y="3.01395988" p3z="2.11543989" />
        <tri p1x="7.63999987" p1y="3.01395988" p1z="2.11543989" p2x="7.63999987" p2y="4.00964022" p2z="2.11543989" p3x="0.00000013" p3y="3.01395988" p3z="2.11543989" />
        <tri p1x="0.00000013" p1y="3.01395988" p1z="2.11543989" p2x="7.63999987" p2y="4.00964022" p2z="2.11543989" p3x="0.00000013" p3y="4.00964022" p3z="2.11543989" />
        <tri p1x="7.63999987" p1y="4.00964022" p1z="2.11543989" p2x="7.63999987" p2y="4.00964022" p2z="2.71995997" p3x="0.00000013" p3y="4.00964022" p3z="2.11543989" />
        <tri p1x="0.00000013" p1y="4.00964022" p1z="2.11543989" p2x="7.63999987" p2y="4.00964022" p2z="2.71995997" p3x="0.00000013" p3y="4.00964022" p3z="2.71995997" />
        <tri p1x="7.63999987" p1y="4.00964022" p1z="2.71995997" p2x="7.63999987" p2y="5.01876402" p2z="2.71995997" p3x="0.00000013" p3y="4.00964022" p3z="2.71995997" />
        <tri p1x="0.00000013" p1y="4.00964022" p1z="2.71995997" p2x="7.63999987" p2y="5.01876402" p2z="2.71995997" p3x="0.00000013" p3y="5.01876402" p3z="2.71995997" />
        <tri p1x="7.63999987" p1y="5.01876402" p1z="2.71995997" p2x="7.63999987" p2y="5.01876402" p2z="3.32448006" p3x="0.00000013" p3y="5.01876402" p3z="2.71995997" />
        <tri p1x="0.00000013" p1y="5.01876402" p1z="2.71995997" p2x="7.63999987" p2y="5.01876402" p2z="3.32448006" p3x="0.00000013" p3y="5.01876402" p3z="3.32448006" />
        <tri p1x="7.63999987" p1y="5.01876402" p1z="3.32448006" p2x="7.63999987" p2y="6.00099993" p2z="3.32448006" p3x="0.00000013" p3y="5.01876402" p3z="3.32448006" />
        <tri p1x="0.00000013" p1y="5.01876402" p1z="3.32448006" p2x="7.63999987" p2y="6.00099993" p2z="3.32448006" p3x="0.00000013" p3y="6.00099993" p3z="3.32448006" />
        <tri p1x="7.63999987" p1y="6.00099993" p1z="3.32448006" p2x="7.63999987" p2y="6.00099993" p2z="3.92899990" p3x="0.00000013" p3y="6.00099993" p3z="3.32448006" />
        <tri p1x="0.00000013" p1y="6.00099993" p1z="3.32448006" p2x="7.63999987" p2y="6.00099993" p2z="3.92899990" p3x="0.00000013" p3y="6.00099993" p3z="3.92899990" />
        <tri p1x="0.00000013" p1y="6.00099993" p1z="3.92899990" p2x="7.63999987" p2y="6.00099993" p2z="3.92899990" p3x="0.00000013" p3y="9.20139980" p3z="3.92899990" />
        <tri p1x="7.63999987" p1y="6.00099993" p1z="3.92899990" p2x="7.63999987" p2y="9.20139980" p2z="3.92899990" p3x="0.00000013" p3y="9.20139980" p3z="3.92899990" />
        <tri p1x="7.63999987" p1y="15.20236778" p1z="0.30187997" p2x="7.63999987" p2y="14.19324398" p2z="0.30187997" p3x="7.63999987" p3y="15.20236778" p3z="-0.00037994" />
        <tri p1x="7.63999987" p1y="14.19324398" p1z="0.90640008" p2x="7.63999987" p2y="13.19756413" p2z="0.90640008" p3x="7.63999987" p3y="14.19324398" p3z="0.30187997" />
        <tri p1x="7.63999987" p1y="13.19756413" p1z="1.51091993" p2x="7.63999987" p2y="12.18844032" p2z="1.51091993" p3x="7.63999987" p3y="13.19756413" p3z="0.90640008" />
        <tri p1x="7.63999987" p1y="12.18844032" p1z="2.11543989" p2x="7.63999987" p2y="11.19276047" p2z="2.11543989" p3x="7.63999987" p3y="12.18844032" p3z="1.51091993" />
        <tri p1x="7.63999987" p1y="11.19276047" p1z="2.71995997" p2x="7.63999987" p2y="10.18363762" p2z="2.71995997" p3x="7.63999987" p3y="11.19276047" p3z="2.11543989" />
        <tri p1x="7.63999987" p1y="10.18363762" p1z="3.32448006" p2x="7.63999987" p2y="9.20139980" p2z="3.32448006" p3x="7.63999987" p3y="10.18363762" p3z="2.71995997" />
        <tri p1x="7.63999987" p1y="10.18363762" p1z="2.71995997" p2x="7.63999987" p2y="5.01876402" p2z="2.71995997" p3x="7.63999987" p3y="11.19276047" p3z="2.11543989" />
        <tri p1x="7.63999987" p1y="9.20139980" p1z="3.32448006" p2x="7.63999987" p2y="5.01876402" p2z="2.71995997" p3x="7.63999987" p3y="10.18363762" p3z="2.71995997" />
        <tri p1x="7.63999987" p1y="6.00099993" p1z="3.32448006" p2x="7.63999987" p2y="5.01876402" p2z="2.71995997" p3x="7.63999987" p3y="9.20139980" p3z="3.32448006" />
        <tri p1x="7.63999987" p1y="9.20139980" p1z="3.92899990" p2x="7.63999987" p2y="6.00099993" p2z="3.92899990" p3x="7.63999987" p3y="9.20139980" p3z="3.32448006" />
        <tri p1x="7.63999987" p1y="9.20139980" p1z="3.32448006" p2x="7.63999987" p2y="6.00099993" p2z="3.92899990" p3x="7.63999987" p3y="6.00099993" p3z="3.32448006" />
        <tri p1x="7.63999987" p1y="11.19276047" p1z="2.11543989" p2x="7.63999987" p2y="4.00964022" p2z="2.11543989" p3x="7.63999987" p3y="12.18844032" p3z="1.51091993" />
        <tri p1x="7.63999987" p1y="5.01876402" p1z="2.71995997" p2x="7.63999987" p2y="4.00964022" p2z="2.11543989" p3x="7.63999987" p3y="11.19276047" p3z="2.11543989" />
        <tri p1x="7.63999987" p1y="6.00099993" p1z="3.32448006" p2x="7.63999987" p2y="5.01876402" p2z="3.32448006" p3x="7.63999987" p3y="5.01876402" p3z="2.71995997" />
        <tri p1x="7.63999987" p1y="4.00964022" p1z="2.11543989" p2x="7.63999987" p2y="3.01395988" p2z="1.51091993" p3x="7.63999987" p3y="12.18844032" p3z="1.51091993" />
        <tri p1x="7.63999987" p1y="5.01876402" p1z="2.71995997" p2x="7.63999987" p2y="4.00964022" p2z="2.71995997" p3x="7.63999987" p3y="4.00964022" p3z="2.11543989" />
        <tri p1x="7.63999987" p1y="12.18844032" p1z="1.51091993" p2x="7.63999987" p2y="2.00483704" p2z="0.90640008" p3x="7.63999987" p3y="13.19756413" p3z="0.90640008" />
        <tri p1x="7.63999987" p1y="3.01395988" p1z="1.51091993" p2x="7.63999987" p2y="2.00483704" p2z="0.90640008" p3x="7.63999987" p3y="12.18844032" p3z="1.51091993" />
        <tri p1x="7.63999987" p1y="4.00964022" p1z="2.11543989" p2x="7.63999987" p2y="3.01395988" p2z="2.11543989" p3x="7.63999987" p3y="3.01395988" p3z="1.51091993" />
        <tri p1x="7.63999987" p1y="14.19324398" p1z="0.30187997" p2x="7.63999987" p2y="1.00915682" p2z="0.30187997" p3x="7.63999987" p3y="15.20236778" p3z="-0.00037994" />
        <tri p1x="7.63999987" p1y="13.19756413" p1z="0.90640008" p2x="7.63999987" p2y="1.00915682" p2z="0.30187997" p3x="7.63999987" p3y="14.19324398" p3z="0.30187997" />
        <tri p1x="7.63999987" p1y="2.00483704" p1z="0.90640008" p2x="7.63999987" p2y="1.00915682" p2z="0.30187997" p3x="7.63999987" p3y="13.19756413" p3z="0.90640008" />
        <tri p1x="7.63999987" p1y="3.01395988" p1z="1.51091993" p2x="7.63999987" p2y="2.00483704" p2z="1.51091993" p3x="7.63999987" p3y="2.00483704" p3z="0.90640008" />
        <tri p1x="7.63999987" p1y="2.00483704" p1z="0.90640008" p2x="7.63999987" p2y="1.00915682" p2z="0.90640008" p3x="7.63999987" p3y="1.00915682" p3z="0.30187997" />
        <tri p1x="7.63999987" p1y="1.00915682" p1z="0.30187997" p2x="7.63999987" p2y="0.00003297" p2z="-0.00037994" p3x="7.63999987" p3y="15.20236778" p3z="-0.00037994" />
        <tri p1x="7.63999987" p1y="1.00915682" p1z="0.30187997" p2x="7.63999987" p2y="0.00003297" p2z="0.30187997" p3x="7.63999987" p3y="0.00003297" p3z="-0.00037994" />
        <tri p1x="0.00000013" p1y="14.19324398" p1z="0.30187997" p2x="0.00000013" p2y="15.20236778" p2z="0.30187997" p3x="0.00000013" p3y="15.20236778" p3z="-0.00037994" />
        <tri p1x="0.00000013" p1y="13.19756413" p1z="0.90640008" p2x="0.00000013" p2y="14.19324398" p2z="0.90640008" p3x="0.00000013" p3y="14.19324398" p3z="0.30187997" />
        <tri p1x="0.00000013" p1y="12.18844032" p1z="1.51091993" p2x="0.00000013" p2y="13.19756413" p2z="1.51091993" p3x="0.00000013" p3y="13.19756413" p3z="0.90640008" />
        <tri p1x="0.00000013" p1y="11.19276047" p1z="2.11543989" p2x="0.00000013" p2y="12.18844032" p2z="2.11543989" p3x="0.00000013" p3y="12.18844032" p3z="1.51091993" />
        <tri p1x="0.00000013" p1y="10.18363762" p1z="2.71995997" p2x="0.00000013" p2y="11.19276047" p2z="2.71995997" p3x="0.00000013" p3y="11.19276047" p3z="2.11543989" />
        <tri p1x="0.00000013" p1y="9.20139980" p1z="3.32448006" p2x="0.00000013" p2y="10.18363762" p2z="3.32448006" p3x="0.00000013" p3y="10.18363762" p3z="2.71995997" />
        <tri p1x="0.00000013" p1y="5.01876402" p1z="2.71995997" p2x="0.00000013" p2y="10.18363762" p2z="2.71995997" p3x="0.00000013" p3y="11.19276047" p3z="2.11543989" />
        <tri p1x="0.00000013" p1y="5.01876402" p1z="2.71995997" p2x="0.00000013" p2y="9.20139980" p2z="3.32448006" p3x="0.00000013" p3y="10.18363762" p3z="2.71995997" />
        <tri p1x="0.00000013" p1y="5.01876402" p1z="2.71995997" p2x="0.00000013" p2y="6.00099993" p2z="3.32448006" p3x="0.00000013" p3y="9.20139980" p3z="3.32448006" />
        <tri p1x="0.00000013" p1y="6.00099993" p1z="3.92899990" p2x="0.00000013" p2y="9.20139980" p2z="3.92899990" p3x="0.00000013" p3y="9.20139980" p3z="3.32448006" />
        <tri p1x="0.00000013" p1y="6.00099993" p1z="3.92899990" p2x="0.00000013" p2y="9.20139980" p2z="3.32448006" p3x="0.00000013" p3y="6.00099993" p3z="3.32448006" />
        <tri p1x="0.00000013" p1y="4.00964022" p1z="2.11543989" p2x="0.00000013" p2y="11.19276047" p2z="2.11543989" p3x="0.00000013" p3y="12.18844032" p3z="1.51091993" />
        <tri p1x="0.00000013" p1y="4.00964022" p1z="2.11543989" p2x="0.00000013" p2y="5.01876402" p2z="2.71995997" p3x="0.00000013" p3y="11.19276047" p3z="2.11543989" />
        <tri p1x="0.00000013" p1y="5.01876402" p1z="3.32448006" p2x="0.00000013" p2y="6.00099993" p2z="3.32448006" p3x="0.00000013" p3y="5.01876402" p3z="2.71995997" />
        <tri p1x="0.00000013" p1y="3.01395988" p1z="1.51091993" p2x="0.00000013" p2y="4.00964022" p2z="2.11543989" p3x="0.00000013" p3y="12.18844032" p3z="1.51091993" />
        <tri p1x="0.00000013" p1y="4.00964022" p1z="2.71995997" p2x="0.00000013" p2y="5.01876402" p2z="2.71995997" p3x="0.00000013" p3y="4.00964022" p3z="2.11543989" />
        <tri p1x="0.00000013" p1y="2.00483704" p1z="0.90640008" p2x="0.00000013" p2y="12.18844032" p2z="1.51091993" p3x="0.00000013" p3y="13.19756413" p3z="0.90640008" />
        <tri p1x="0.00000013" p1y="2.00483704" p1z="0.90640008" p2x="0.00000013" p2y="3.01395988" p2z="1.51091993" p3x="0.00000013" p3y="12.18844032" p3z="1.51091993" />
        <tri p1x="0.00000013" p1y="3.01395988" p1z="2.11543989" p2x="0.00000013" p2y="4.00964022" p2z="2.11543989" p3x="0.00000013" p3y="3.01395988" p3z="1.51091993" />
        <tri p1x="0.00000013" p1y="1.00915682" p1z="0.30187997" p2x="0.00000013" p2y="14.19324398" p2z="0.30187997" p3x="0.00000013" p3y="15.20236778" p3z="-0.00037994" />
        <tri p1x="0.00000013" p1y="1.00915682" p1z="0.30187997" p2x="0.00000013" p2y="13.19756413" p2z="0.90640008" p3x="0.00000013" p3y="14.19324398" p3z="0.30187997" />
        <tri p1x="0.00000013" p1y="1.00915682" p1z="0.30187997" p2x="0.00000013" p2y="2.00483704" p2z="0.90640008" p3x="0.00000013" p3y="13.19756413" p3z="0.90640008" />
        <tri p1x="0.00000013" p1y="2.00483704" p1z="1.51091993" p2x="0.00000013" p2y="3.01395988" p2z="1.51091993" p3x="0.00000013" p3y="2.00483704" p3z="0.90640008" />
        <tri p1x="0.00000013" p1y="1.00915682" p1z="0.90640008" p2x="0.00000013" p2y="2.00483704" p2z="0.90640008" p3x="0.00000013" p3y="1.00915682" p3z="0.30187997" />
        <tri p1x="0.00000013" p1y="0.00003297" p1z="-0.00037994" p2x="0.00000013" p2y="1.00915682" p2z="0.30187997" p3x="0.00000013" p3y="15.20236778" p3z="-0.00037994" />
        <tri p1x="0.00000013" p1y="0.00003297" p1z="0.30187997" p2x="0.00000013" p2y="1.00915682" p2z="0.30187997" p3x="0.00000013" p3y="0.00003297" p3z="-0.00037994" />
    </STLSolid>
</HeeksCAD_Document>
