<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/slawek/workspace/Frez/Freya/GcodeGenerator/CppWorkspace/CppWorkspace.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="/home/slawek/workspace/Frez/Freya/GcodeGenerator/CppWorkspace/CppWorkspace.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/slawek/workspace/Frez/Freya/GcodeGenerator/CppWorkspace/ToolpathGeneratorOpt/main.cpp" Name="FileName"/>
      <int Value="84" Name="FirstVisibleLine"/>
      <int Value="103" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/slawek/workspace/Frez/Freya/GcodeGenerator/CppWorkspace/ToolpathGeneratorOpt/PolyWithHolesCreator.h" Name="FileName"/>
      <int Value="12" Name="FirstVisibleLine"/>
      <int Value="12" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/slawek/workspace/Frez/Freya/GcodeGenerator/CppWorkspace/ToolpathGeneratorOpt/FileSearch/FileSearch/Task.hpp" Name="FileName"/>
      <int Value="24" Name="FirstVisibleLine"/>
      <int Value="47" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/slawek/workspace/Frez/Freya/GcodeGenerator/CppWorkspace/ToolpathGeneratorOpt/WritePolysIntoFile.h" Name="FileName"/>
      <int Value="21" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/slawek/workspace/Frez/Freya/GcodeGenerator/CppWorkspace/ToolpathGeneratorOpt/FileSearch/FileSearch/ThreadPool.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/slawek/workspace/Frez/Freya/GcodeGenerator/CppWorkspace/ToolpathGeneratorOpt/FileSearch/FileSearch/Result.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/slawek/workspace/Frez/Freya/GcodeGenerator/CppWorkspace/ToolpathGeneratorOpt/FileSearch/FileSearch/Result.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/slawek/workspace/Frez/Freya/GcodeGenerator/CppWorkspace/ToolpathGeneratorOpt/FileSearch/FileSearch/ThreadPool.hpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/slawek/workspace/Frez/Freya/GcodeGenerator/CppWorkspace/ToolpathGeneratorOpt/DatafileParser.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/slawek/workspace/Frez/Freya/GcodeGenerator/CppWorkspace/ToolpathGenerator/main.cpp" Name="FileName"/>
      <int Value="39" Name="FirstVisibleLine"/>
      <int Value="52" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="1" Name="Count"/>
    <SerializedObject Name="Breakpoint0">
      <wxString Value="/home/slawek/workspace/Frez/Freya/GcodeGenerator/CppWorkspace/ToolpathGeneratorOpt/FileSearch/FileSearch/Task.hpp" Name="file"/>
      <int Value="41" Name="lineno"/>
      <wxString Value="" Name="function_name"/>
      <wxString Value="" Name="memory_address"/>
      <int Value="1" Name="bp_type"/>
      <int Value="0" Name="watchpoint_type"/>
      <wxString Value="" Name="watchpt_data"/>
      <CData Name="commandlist"/>
      <bool Value="0" Name="regex"/>
      <bool Value="0" Name="is_temp"/>
      <bool Value="1" Name="is_enabled"/>
      <int Value="0" Name="ignore_number"/>
      <wxString Value="" Name="conditions"/>
      <int Value="0" Name="origin"/>
    </SerializedObject>
  </SerializedObject>
</Session>
